<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Кольцевые гонки</title>
</head>
<body>

<p> ERROR !!! </p>

<p>
<form th:action="@{/}"  method="GET">
    <input type="submit" value="Вернуться на главную" />
</form>

</body>
</html>