<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Кольцевые гонки</title>
</head>
<body>
<center>
<p> Добро пожаловать на кольцевые гонки!</p>
    <p> Требуется загрузить участников </p>

<form th:action="@{/transports}"  method="GET">
    <input type="submit" value="Загрузить" />
</form>

</center>
</body>
</html>